<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton</title>
    <style>
        .boton {
            display: block;
            width: 20%;
            margin: 0 auto;
            background-color: #9a48c9;
            padding: 20%;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            transition: background-color 1s;
            text-decoration: none;
        }

        .boton:hover {
            background-color: #7e3aa3;
        }
    </style>
</head>
<body>

    <a href="index.html" class="boton">index</a>

</body>
</html>