<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practica02</title>
    <style>
        ul{background-color: blueviolet;width: 20%;
        padding: 0;}
        ul li{
            padding: 20px;
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;/*Color de la letra*/
            cursor: pointer;/*Cambio del cursor del mouse*/
            list-style: none;/*Tipo de lista desactivado*/
            transition: all 1s;
        }

        ul li:hover{
            background-color: #4394ba;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="PaginaPersonal.html">Pagina personal</a>
        </li>
        <li>IDAI</li>
        <li>Español</li>
        <li>Algebra</li>
        <li>Contabilidad</li>
        <li>Ingles</li>
    </ul>

</body>
</html>