<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencía de Autos</title>

    <style>
        body {
            background-color: rgb(30, 163, 245);
            text-align: center;
        }

        footer{
            text-align: center;
            font-size: xx-large;
            color: lightcyan;
        }
        table{
            border-top: 10px solid red;
            border-bottom: 10px solid red;
        }

        table td *{
            text-align: center;
            vertical-align: middle;
        }
        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="border-bottom: 10px solid red;">Esta es la pagina de Práctica del 1er parcial de IDAI de <spam style="color: yellow;"> Ricardo Elizalde</spam>
        </h1>
        <h1 style="font-size: xx-large; color: white;">AGENCIA DE AUTOS ASIATICOS</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        <iframe width="200" height="200"
                            src="https://www.youtube.com/embed/wblL1YIDu-A?si=1SbppiCU0Uw1TL9e"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </th>
                    <th colspan="2">
                        <marquee direction="up" width="400" height="200" style="text-align: center;">
                            AUTOS PERSONALES, DEPORTIVOS Y DE LUJO, SUVS, Y MINIVANS, PICKUPS Y COMERCIALES, HIBRIDOS.
                        </marquee>
                    </th>
                    <th>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.370068568903!2d-100.24961221218256!3d25.69216855320436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ebeb1091900d%3A0x765077a86f74e1d4!2sMG%20Linda%20Vista!5e0!3m2!1ses-419!2smx!4v1727467213124!5m2!1ses-419!2smx"
                            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- Autos HONDA, NISSAN, Toyota y MAZDA -->
                <tr>
                    <td>
                        <img src="vehiculos/honda.png" alt=""  width="200" height="200">
                    </td>
                    <td>
                        <img src="vehiculos/nissan.png" alt=""  width="200" height="200">
                    </td>
                    <td>
                        <img src="vehiculos/toyota2.png" alt=""  width="200" height="200">
                    </td>
                    <td>
                        <img src="vehiculos/mazda.avif" alt=""  width="200" height="200">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="logos/logo-Honda.png" alt=""  width="100" height="50">
                        <a href="https://www.honda.mx" target="_blank">Honda México</a>
                    </td>
                    <td>
                        <img src="logos/nissan2.png" alt=""  width="100" height="50">
                        <a href="https://www.nissan.com.mx" target="_blank">Nissan México</a>
                    </td>
                    <td>
                        <img src="logos/toyota.webp" alt=""  width="100" height="50">
                        <a href="https://www.toyota.mx" target="_blank">Toyota México</a>
                    </td>
                    <td>
                        <img src="logos/Mazda_logo.png" alt=""  width="100" height="50">
                        <a href="https://www.mazda.mx" target="_blank">Mazda México</a>
                    </td>
                </tr>
                <!-- Autos HYUNDA, KIA, MG y SUZUKI -->
                <tr>
                    <td>
                        <img src="vehiculos/hyundai.webp" alt=""  width="200" height="200">                     
                    </td>
                    <td>                        
                        <img src="vehiculos/Kia.png" alt=""  width="200" height="200">
                    </td>
                    <td>
                        <img src="vehiculos/MG.png" alt=""  width="200" height="200">
                    </td>
                    <td>
                        <img src="vehiculos/suzuki.jpg" alt=""  width="200" height="200">                 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="logos/Hyundai-Logo.png" alt=""  width="100" height="50">
                        <a href="https://www.hyundai.mx" target="_blank">Honda México</a>
                    </td>
                    <td>
                        <img src="logos/Kia-Motors-Logo-PNG-Image.png" alt=""  width="100" height="50">
                        <a href="https://www.kia.mx" target="_blank">Nissan México</a>
                    </td>
                    <td>
                        <img src="logos/MG-Logo-2010.png" alt=""  width="100" height="50">
                        <a href="https://www.mg.mx" target="_blank">Toyota México</a>
                    </td>
                    <td>
                        <img src="logos/Suzuki_logo_2.svg.png" alt=""  width="100" height="50">
                        <a href="https://www.suzuki.mx" target="_blank">Mazda México</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </center>
</body>
<footer>
    <br>
    Ing. Ricardo Arturo Elizalde Hernández
    <br>
    Universidad del Norte, Monterrey, N.L.
</footer>

</html>