<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form id="formularioIMC">
        <input type="number" id="peso" placeholder="Peso en kg" required>
        <input type="number" id="altura" placeholder="Altura en metros" step="0.01" required>
        <button type="button" id="calcular">Calcular</button>
    </form>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>
